<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/global.css">
		<script type="text/javascript" src="jquery.min.js"></script>

		<script type="text/javascript">
			window.APP={};
			$(document).ready(function () {

				APP.applicationController.start();					

			});
		</script>
		<script type="text/javascript" src="./source/database.js"></script>
		<script type="text/javascript" src="./source/templates.js"></script>
		<script type="text/javascript" src="./source/application/applicationcontroller.js"></script>
		<script type="text/javascript" src="./source/articles/article.js"></script>
		<script type="text/javascript" src="./source/articles/articlescontroller.js"></script>
		<title>News</title>
	</head>
<body>
	<div id="loading">Loading&hellip;</div>
</body>
</html>